# Prism

./: Directory.Packages.props  global.json
e2e/Uno/HelloWorld/: HelloWorld.csproj
e2e/Uno/HelloWorld.Mobile/: HelloWorld.Mobile.csproj
e2e/Uno/HelloWorld.Skia.Gtk/: HelloWorld.Skia.Gtk.csproj
e2e/Uno/HelloWorld.Skia.Linux.FrameBuffer/: HelloWorld.Skia.Linux.FrameBuffer.csproj
e2e/Uno/HelloWorld.Skia.WPF/: HelloWorld.Skia.WPF.csproj
e2e/Uno/HelloWorld.Wasm/: HelloWorld.Wasm.csproj
e2e/Uno/HelloWorld.Windows/: HelloWorld.Windows.csproj
e2e/Uno/ModuleA/: ModuleA.csproj
src/Uno/Prism.Uno/: Prism.Uno.WinUI.csproj
