<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetVersion);$(DotNetVersion)-ios;$(DotNetVersion)-android;$(DotNetVersion)-maccatalyst</TargetFrameworks>
     <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);$(DotNetVersion)-windows10.0.22621</TargetFrameworks>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" />
    <ProjectReference Include="..\..\..\src\Prism.Core\Prism.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Uno\Prism.Uno\Prism.Uno.WinUI.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="$(TargetFramework.Contains('windows10'))">
      <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
